include "./trees/merkle_check.pil";
include "precomputed.pil";
include "constants_gen.pil";
include "poseidon2_hash.pil";

namespace protocol_contract;

    pol commit sel;
    sel * (1 - sel) = 0;

    #[skippable_if]
    sel = 0;

    pol commit canonical_address;
    pol commit derived_address;

    pol commit root; // todo(ilyas): this needs to be constrained against public inputs
    pol commit tree_depth; // todo: while we don't support constants in lookups
    sel * (constants.PROTOCOL_CONTRACT_TREE_HEIGHT - tree_depth) = 0;

    pol commit next_derived_address; // Is this ok to be purely hinted?
    pol commit leaf_hash;
    #[LEAF_HASH]
    sel { sel, derived_address, next_derived_address, precomputed.zero, leaf_hash }
    in
    poseidon2_hash.end { poseidon2_hash.start, poseidon2_hash.input_0, poseidon2_hash.input_1, poseidon2_hash.input_2, poseidon2_hash.output };

    #[MERKLE_CHECK]
    sel { leaf_hash, canonical_address, tree_depth, root }
    in 
    merkle_check.start { merkle_check.read_node, merkle_check.index, merkle_check.path_len, merkle_check.read_root };
