Analyzing build trace from 'artifacts'...
**** Time summary:
Compilation (642 times):
  Parsing (frontend):         1544.8 s
  Codegen & opts (backend):    701.2 s

**** Files that took longest to parse (compiler frontend):
 19047 ms: build/src/barretenberg/honk/CMakeFiles/honk_test_objects.dir/composer/ultra_composer.test.cpp.o
 18871 ms: build/src/barretenberg/ecc/CMakeFiles/ecc_test_objects.dir/curves/bn254/pairing.test.cpp.o
 18738 ms: build/src/barretenberg/honk/CMakeFiles/honk_test_objects.dir/sumcheck/sumcheck_round.test.cpp.o
 18491 ms: build/src/barretenberg/honk/CMakeFiles/honk_objects.dir/composer/ultra_composer.cpp.o
 17993 ms: build/src/barretenberg/honk/CMakeFiles/honk_objects.dir/proof_system/prover_library.cpp.o
 17392 ms: build/src/barretenberg/honk/CMakeFiles/honk_objects.dir/proof_system/ultra_verifier.cpp.o
 17341 ms: build/src/barretenberg/honk/CMakeFiles/honk_objects.dir/proof_system/ultra_prover.cpp.o
 17276 ms: build/src/barretenberg/honk/CMakeFiles/honk_test_objects.dir/sumcheck/sumcheck.test.cpp.o
 17273 ms: build/src/barretenberg/honk/CMakeFiles/honk_objects.dir/composer/standard_composer.cpp.o
 17269 ms: build/src/barretenberg/honk/CMakeFiles/honk_objects.dir/proof_system/verifier.cpp.o

**** Files that took longest to codegen (compiler backend):
 24979 ms: build/src/barretenberg/stdlib/recursion/CMakeFiles/stdlib_recursion_test_objects.dir/verifier/verifier.test.cpp.o
 21546 ms: build/src/barretenberg/ecc/CMakeFiles/ecc_test_objects.dir/curves/secp256k1/secp256k1.test.cpp.o
 21134 ms: build/src/barretenberg/ecc/CMakeFiles/ecc_test_objects.dir/curves/secp256r1/secp256r1.test.cpp.o
 18730 ms: build/src/barretenberg/stdlib/encryption/ecdsa/CMakeFiles/stdlib_ecdsa_test_objects.dir/ecdsa.test.cpp.o
 17469 ms: build/src/barretenberg/stdlib/primitives/CMakeFiles/stdlib_primitives_test_objects.dir/biggroup/biggroup.test.cpp.o
 15415 ms: build/src/barretenberg/stdlib/recursion/CMakeFiles/stdlib_recursion_test_objects.dir/verifier/verifier_turbo.test.cpp.o
 15169 ms: build/src/barretenberg/stdlib/primitives/CMakeFiles/stdlib_primitives_test_objects.dir/bigfield/bigfield.test.cpp.o
 12206 ms: build/src/barretenberg/proof_system/CMakeFiles/proof_system_objects.dir/plookup_tables/plookup_tables.cpp.o
 11997 ms: build/src/barretenberg/solidity_helpers/CMakeFiles/stdlib_solidity_helpers_objects.dir/key_gen.cpp.o
 11960 ms: build/src/barretenberg/solidity_helpers/CMakeFiles/solidity_key_gen.dir/key_gen.cpp.o

**** Templates that took longest to instantiate:
194442 ms: proof_system::honk::flavor::instantiate_barycentric_utils<barretenbe... (32 times, avg 6076 ms)
145175 ms: proof_system::honk::flavor::instantiate_barycentric_utils<barretenbe... (32 times, avg 4536 ms)
145095 ms: proof_system::honk::flavor::instantiate_barycentric_utils<barretenbe... (35 times, avg 4145 ms)
105683 ms: proof_system::honk::flavor::instantiate_barycentric_utils<barretenbe... (35 times, avg 3019 ms)
 95112 ms: proof_system::honk::flavor::instantiate_barycentric_utils<barretenbe... (32 times, avg 2972 ms)
 63511 ms: proof_system::honk::flavor::instantiate_barycentric_utils<barretenbe... (35 times, avg 1814 ms)
 52383 ms: proof_system::honk::flavor::instantiate_barycentric_utils<barretenbe... (32 times, avg 1636 ms)
 50057 ms: proof_system::honk::sumcheck::BarycentricData<barretenberg::field<ba... (32 times, avg 1564 ms)
 49262 ms: proof_system::honk::sumcheck::BarycentricData<barretenberg::field<ba... (32 times, avg 1539 ms)
 42989 ms: proof_system::honk::sumcheck::BarycentricData<barretenberg::field<ba... (36 times, avg 1194 ms)
 42724 ms: proof_system::honk::sumcheck::BarycentricData<barretenberg::field<ba... (32 times, avg 1335 ms)
 40227 ms: proof_system::honk::sumcheck::BarycentricData<barretenberg::field<ba... (36 times, avg 1117 ms)
 37819 ms: proof_system::honk::sumcheck::BarycentricData<barretenberg::field<ba... (35 times, avg 1080 ms)
 31740 ms: proof_system::honk::sumcheck::BarycentricData<barretenberg::field<ba... (32 times, avg 991 ms)
 25685 ms: proof_system::honk::flavor::instantiate_barycentric_utils<barretenbe... (35 times, avg 733 ms)
 25640 ms: proof_system::honk::sumcheck::BarycentricData<barretenberg::field<ba... (37 times, avg 692 ms)
 20638 ms: proof_system::honk::flavor::instantiate_barycentric_utils<barretenbe... (32 times, avg 644 ms)
 19293 ms: proof_system::honk::sumcheck::BarycentricData<barretenberg::field<ba... (32 times, avg 602 ms)
  9497 ms: proof_system::plonk::widget::GenericVerifierWidget<barretenberg::fie... (78 times, avg 121 ms)
  9399 ms: proof_system::plonk::widget::PlookupArithmeticKernel<barretenberg::f... (78 times, avg 120 ms)
  7518 ms: std::reverse_iterator<std::_Bit_iterator> (280 times, avg 26 ms)
  7410 ms: proof_system::honk::flavor::create_relation_univariates_container<ba... (32 times, avg 231 ms)
  6661 ms: std::reverse_iterator<std::_Bit_const_iterator> (280 times, avg 23 ms)
  5658 ms: std::vector<plookup::MultiTable>::operator= (146 times, avg 38 ms)
  5567 ms: std::vector<proof_system::UltraCircuitBuilder::RomTranscript>::opera... (146 times, avg 38 ms)
  4814 ms: proof_system::honk::flavor::create_relation_univariates_container<ba... (32 times, avg 150 ms)
  4666 ms: numeric::uintx<numeric::uint256_t>::operator% (254 times, avg 18 ms)
  4640 ms: numeric::uintx<numeric::uint256_t>::divmod (254 times, avg 18 ms)
  4586 ms: std::vector<plookup::BasicTable>::operator= (146 times, avg 31 ms)
  4500 ms: proof_system::honk::flavor::create_relation_univariates_container<ba... (35 times, avg 128 ms)

**** Template sets that took longest to instantiate:
352465 ms: proof_system::honk::sumcheck::BarycentricData<$> (386 times, avg 913 ms)
339537 ms: proof_system::honk::flavor::instantiate_barycentric_utils<$> (67 times, avg 5067 ms)
 24913 ms: std::__and_<$> (25623 times, avg 0 ms)
 21688 ms: std::__or_<$> (30686 times, avg 0 ms)
 21277 ms: testing::internal::TypeParameterizedTest<$>::Register (307 times, avg 69 ms)
 19697 ms: testing::internal::TestFactoryImpl<$>::CreateTest (768 times, avg 25 ms)
 18073 ms: std::copy<$> (9419 times, avg 1 ms)
 17849 ms: std::vector<$> (7593 times, avg 2 ms)
 14742 ms: std::tuple<$> (2097 times, avg 7 ms)
 14371 ms: std::__copy_move_a<$> (7990 times, avg 1 ms)
 14363 ms: std::reverse_iterator<$> (567 times, avg 25 ms)
 14035 ms: std::vector<$>::emplace_back<$> (3075 times, avg 4 ms)
 13997 ms: std::__uninitialized_copy_a<$> (5426 times, avg 2 ms)
 13845 ms: std::unique_ptr<$> (1013 times, avg 13 ms)
 13311 ms: std::_Destroy<$> (6744 times, avg 1 ms)
 13133 ms: std::vector<$>::vector (3303 times, avg 3 ms)
 12635 ms: std::uninitialized_copy<$> (5003 times, avg 2 ms)
 12576 ms: std::vector<$>::_M_realloc_insert<$> (3817 times, avg 3 ms)
 12541 ms: proof_system::plonk::widget::GenericVerifierWidget<$>::compute_quoti... (742 times, avg 16 ms)
 11910 ms: proof_system::honk::flavor::create_relation_univariates_container<$> (67 times, avg 177 ms)
 11180 ms: std::__uniq_ptr_data<$> (1013 times, avg 11 ms)
 11046 ms: std::__uniq_ptr_impl<$> (1013 times, avg 10 ms)
 10734 ms: std::is_nothrow_copy_constructible<$> (10059 times, avg 1 ms)
 10457 ms: std::pair<$> (4487 times, avg 2 ms)
 10383 ms: std::vector<$>::~vector (3454 times, avg 3 ms)
 10034 ms: proof_system::plonk::widget::PlookupArithmeticKernel<$>::compute_non... (89 times, avg 112 ms)
  9757 ms: std::__niter_base<$> (8422 times, avg 1 ms)
  9099 ms: std::_Vector_base<$> (7435 times, avg 1 ms)
  8996 ms: std::_Rb_tree<$>::_M_erase (1355 times, avg 6 ms)
  8875 ms: __gnu_cxx::char_traits<$>::move (1410 times, avg 6 ms)

**** Functions that took longest to compile:
  1081 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/solidity_helpers/key_gen.cpp)
  1071 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/solidity_helpers/proof_gen.cpp)
   547 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/dsl/acir_format/recursion_constraint.cpp)
   545 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/stdlib/encryption/ecdsa/ecdsa.test.cpp)
   539 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/stdlib/primitives/biggroup/biggroup.test.cpp)
   531 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/stdlib/recursion/verifier/verifier.test.cpp)
   489 ms: test_secp256r1::secp256r1_eq_Test::TestBody() (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/ecc/curves/secp256r1/secp256r1.test.cpp)
   464 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/solidity_helpers/key_gen.cpp)
   460 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/solidity_helpers/proof_gen.cpp)
   459 ms: test_secp256k1::secp256k1_eq_Test::TestBody() (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/ecc/curves/secp256k1/secp256k1.test.cpp)
   448 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/solidity_helpers/key_gen.cpp)
   424 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/solidity_helpers/proof_gen.cpp)
   396 ms: test_secp256k1::secp256k1_add_exception_test_infinity_Test::TestBody() (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/ecc/curves/secp256k1/secp256k1.test.cpp)
   377 ms: test_secp256r1::secp256r1_add_exception_test_infinity_Test::TestBody() (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/ecc/curves/secp256r1/secp256r1.test.cpp)
   287 ms: barretenberg::group_elements::element<barretenberg::field<secp256k1:... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/ecc/curves/secp256k1/c_bind.cpp)
   286 ms: barretenberg::group_elements::element<barretenberg::field<secp256k1:... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/crypto/ecdsa/c_bind.cpp)
   285 ms: barretenberg::group_elements::element<barretenberg::field<secp256k1:... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/proof_system/plookup_tables/non_native_group_generator.cpp)
   239 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/dsl/acir_format/recursion_constraint.cpp)
   238 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/stdlib/encryption/ecdsa/ecdsa.test.cpp)
   233 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/stdlib/recursion/verifier/verifier.test.cpp)
   228 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/stdlib/primitives/biggroup/biggroup.test.cpp)
   222 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/dsl/acir_format/recursion_constraint.cpp)
   218 ms: testing::internal::ExecDeathTest::AssumeRole() (/mnt/user-data/cody/barretenberg/cpp/build/_deps/gtest-src/googletest/src/gtest-all.cc)
   217 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/stdlib/primitives/biggroup/biggroup.test.cpp)
   216 ms: test_grumpkin::grumpkin_eq_Test::TestBody() (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/ecc/curves/grumpkin/grumpkin.test.cpp)
   211 ms: _GLOBAL__sub_I_join_split.test.cpp (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/join_split_example/proofs/join_split/join_split.test.cpp)
   210 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/stdlib/encryption/ecdsa/ecdsa.test.cpp)
   204 ms: proof_system::plonk::stdlib::element<proof_system::UltraCircuitBuild... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/stdlib/recursion/verifier/verifier.test.cpp)
   203 ms: test_g1::g1_eq_Test::TestBody() (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/ecc/curves/bn254/g1.test.cpp)
   202 ms: proof_system::plonk::stdlib::recursion::aggregation_state<proof_syst... (/mnt/user-data/cody/barretenberg/cpp/src/barretenberg/solidity_helpers/key_gen.cpp)

**** Function sets that took longest to compile / optimize:
 12217 ms: testing::internal::TypeParameterizedTest<$>::Register(char const*, t... (794 times, avg 15 ms)
  7204 ms: proof_system::plonk::stdlib::element<$>::lookup_table_plookup<$>::lo... (30 times, avg 240 ms)
  6508 ms: proof_system::plonk::VerifierPermutationWidget<$>::compute_quotient_... (76 times, avg 85 ms)
  6154 ms: proof_system::plonk::VerifierPlookupWidget<$>::compute_quotient_eval... (76 times, avg 80 ms)
  2690 ms: numeric::uintx<$>::divmod(numeric::uintx<$> const&) const (127 times, avg 21 ms)
  2229 ms: barretenberg::group_elements::element<$>::self_dbl() (81 times, avg 27 ms)
  2148 ms: barretenberg::field<$>::field(int) (241 times, avg 8 ms)
  2080 ms: proof_system::plonk::stdlib::bigfield<$>::unsafe_evaluate_multiply_a... (26 times, avg 80 ms)
  2075 ms: barretenberg::field<$>::invert() const (195 times, avg 10 ms)
  2069 ms: barretenberg::group_elements::element<barretenberg::field<secp256k1:... (11 times, avg 188 ms)
  1932 ms: proof_system::plonk::stdlib::bigfield<$>::unsafe_evaluate_multiple_m... (20 times, avg 96 ms)
  1775 ms: testing::internal::SuiteApiResolver<$>::GetSetUpCaseOrSuite(char con... (888 times, avg 1 ms)
  1727 ms: proof_system::plonk::stdlib::element<$>::batch_lookup_table_plookup<... (6 times, avg 287 ms)
  1637 ms: testing::internal::SuiteApiResolver<$>::GetTearDownCaseOrSuite(char ... (888 times, avg 1 ms)
  1344 ms: testing::internal::TestFactoryImpl<$>::CreateTest() (1519 times, avg 0 ms)
  1115 ms: proof_system::CircuitBuilderBase<$>::CircuitBuilderBase(std::vector<... (83 times, avg 13 ms)
  1114 ms: std::__cxx11::basic_string<$>::_M_replace(unsigned long, unsigned lo... (187 times, avg 5 ms)
  1023 ms: barretenberg::field<$>::field(numeric::uint256_t const&) (209 times, avg 4 ms)
  1008 ms: barretenberg::group_elements::element<barretenberg::field<barretenbe... (36 times, avg 28 ms)
   998 ms: proof_system::plonk::stdlib::recursion::aggregation_state<$> proof_s... (8 times, avg 124 ms)
   942 ms: proof_system::CircuitBuilderBase<$>::add_variable(barretenberg::fiel... (109 times, avg 8 ms)
   910 ms: barretenberg::group_elements::element<$>::mul_with_endomorphism(barr... (47 times, avg 19 ms)
   883 ms: std::array<$> proof_system::plonk::stdlib::element<$>::create_group_... (34 times, avg 25 ms)
   839 ms: proof_system::plonk::stdlib::bigfield<$>::conditional_negate(proof_s... (18 times, avg 46 ms)
   799 ms: proof_system::plonk::stdlib::element<$>::multiple_montgomery_ladder(... (15 times, avg 53 ms)
   798 ms: numeric::uintx<numeric::uint256_t>::operator>>(unsigned long) const (107 times, avg 7 ms)
   792 ms: numeric::uintx<numeric::uint256_t>::operator<<(unsigned long) const (107 times, avg 7 ms)
   776 ms: std::vector<$>::~vector() (486 times, avg 1 ms)
   776 ms: std::__cxx11::basic_string<$>::_M_mutate(unsigned long, unsigned lon... (190 times, avg 4 ms)
   745 ms: barretenberg::field<$> proof_system::plonk::compute_public_input_del... (77 times, avg 9 ms)

**** Expensive headers:
247760 ms: /mnt/user-data/cody/barretenberg/cpp/src/barretenberg/honk/flavor/ultra.hpp (included 32 times, avg 7742 ms), included via:
  ultra_composer.cpp.o ultra_composer.hpp ultra_prover.hpp  (13824 ms)
  ultra_prover.cpp.o ultra_prover.hpp  (12521 ms)
  ultra_verifier.cpp.o ultra_verifier.hpp  (12506 ms)
  ultra_composer.test.cpp.o ultra_composer.hpp ultra_prover.hpp  (12175 ms)
  ultra_relation_consistency.test.cpp.o  (10905 ms)
  join_split.cpp.o join_split.hpp types.hpp ultra_composer.hpp ultra_prover.hpp  (9947 ms)
  ...

195126 ms: /mnt/user-data/cody/barretenberg/cpp/src/barretenberg/honk/composer/ultra_composer.hpp (included 20 times, avg 9756 ms), included via:
  ultra_composer.cpp.o  (17380 ms)
  ultra_composer.test.cpp.o  (16168 ms)
  join_split.cpp.o join_split.hpp types.hpp  (13101 ms)
  compute_nullifier.cpp.o compute_nullifier.hpp types.hpp  (12366 ms)
  compute_circuit_data.cpp.o compute_circuit_data.hpp compute_circuit_data.hpp join_split.hpp types.hpp  (12056 ms)
  join_split_tx.test.cpp.o join_split.hpp types.hpp  (11866 ms)
  ...

177864 ms: /mnt/user-data/cody/barretenberg/cpp/src/barretenberg/ecc/fields/field.hpp (included 253 times, avg 703 ms), included via:
  serialize.test.cpp.o  (2017 ms)
  plookup.test.cpp.o byte_array.hpp bool.hpp witness.hpp fr.hpp  (1275 ms)
  schnorr.cpp.o schnorr.hpp bool.hpp witness.hpp fr.hpp  (1215 ms)
  c_bind.cpp.o io.hpp bn254.hpp fq.hpp  (1204 ms)
  sha256.cpp.o sha256.hpp byte_array.hpp bool.hpp witness.hpp fr.hpp  (1172 ms)
  wnaf.test.cpp.o fr.hpp  (1171 ms)
  ...

173277 ms: /mnt/user-data/cody/barretenberg/cpp/src/barretenberg/honk/flavor/standard.hpp (included 35 times, avg 4950 ms), included via:
  permutation_lib.test.cpp.o  (9151 ms)
  verifier.cpp.o verifier.hpp  (8821 ms)
  standard_composer.cpp.o standard_composer.hpp prover.hpp  (8716 ms)
  flavor.test.cpp.o  (8535 ms)
  prover.cpp.o prover.hpp  (8508 ms)
  relation_consistency.test.cpp.o  (7685 ms)
  ...

163663 ms: /mnt/user-data/cody/barretenberg/cpp/src/barretenberg/honk/proof_system/prover.hpp (included 29 times, avg 5643 ms), included via:
  standard_composer.cpp.o standard_composer.hpp  (16258 ms)
  prover.cpp.o  (15441 ms)
  standard_composer.test.cpp.o standard_composer.hpp  (14003 ms)
  relation_correctness.test.cpp.o standard_composer.hpp  (13803 ms)
  transcript.test.cpp.o standard_composer.hpp  (13580 ms)
  sumcheck.test.cpp.o standard_composer.hpp  (12889 ms)
  ...

161314 ms: /mnt/user-data/cody/barretenberg/cpp/src/barretenberg/join_split_example/types.hpp (included 14 times, avg 11522 ms), included via:
  join_split.cpp.o join_split.hpp  (13542 ms)
  compute_nullifier.cpp.o compute_nullifier.hpp  (12811 ms)
  compute_circuit_data.cpp.o compute_circuit_data.hpp compute_circuit_data.hpp join_split.hpp  (12507 ms)
  join_split_tx.test.cpp.o join_split.hpp  (12356 ms)
  join_split.test.cpp.o  (11920 ms)
  value_note.test.cpp.o  (11677 ms)
  ...

155946 ms: /mnt/user-data/cody/barretenberg/cpp/src/barretenberg/honk/proof_system/ultra_prover.hpp (included 21 times, avg 7426 ms), included via:
  ultra_composer.cpp.o ultra_composer.hpp  (13946 ms)
  ultra_prover.cpp.o  (12597 ms)
  ultra_composer.test.cpp.o ultra_composer.hpp  (12302 ms)
  join_split.cpp.o join_split.hpp types.hpp ultra_composer.hpp  (10015 ms)
  compute_nullifier.cpp.o compute_nullifier.hpp types.hpp ultra_composer.hpp  (9229 ms)
  compute_circuit_data.cpp.o compute_circuit_data.hpp compute_circuit_data.hpp join_split.hpp types.hpp ultra_composer.hpp  (8838 ms)
  ...

155068 ms: /mnt/user-data/cody/barretenberg/cpp/src/barretenberg/proof_system/circuit_builder/ultra_circuit_builder.hpp (included 146 times, avg 1062 ms), included via:
  ultra_circuit_builder.cpp.o  (3310 ms)
  blake2s.test.cpp.o  (2727 ms)
  rom_table.test.cpp.o  (1641 ms)
  ram_table.test.cpp.o  (1601 ms)
  pedersen.cpp.o pedersen_gates.hpp byte_array.hpp safe_uint.hpp circuit_builders.hpp  (1460 ms)
  bool.cpp.o circuit_builders.hpp  (1420 ms)
  ...

140205 ms: /mnt/user-data/cody/barretenberg/cpp/src/barretenberg/ecc/curves/bn254/fr.hpp (included 244 times, avg 574 ms), included via:
  barycentric_data.test.cpp.o  (2097 ms)
  plookup.test.cpp.o byte_array.hpp bool.hpp witness.hpp  (2069 ms)
  polynomial_arithmetic.cpp.o polynomial_arithmetic.hpp evaluation_domain.hpp  (2060 ms)
  pedersen_plookup.cpp.o pedersen_plookup.hpp field.hpp witness.hpp  (2031 ms)
  packed_byte_array.cpp.o packed_byte_array.hpp bool.hpp witness.hpp  (1987 ms)
  inner_proof_data.cpp.o inner_proof_data.hpp  (1986 ms)
  ...

132092 ms: /usr/include/c++/10/algorithm (included 292 times, avg 452 ms), included via:
  hmac.test.cpp.o hmac.hpp serialize.hpp log.hpp  (1294 ms)
  c_bind.cpp.o c_bind.hpp serialize.hpp log.hpp  (1133 ms)
  io.test.cpp.o mem.hpp log.hpp  (1131 ms)
  c_bind.cpp.o c_bind.hpp serialize.hpp log.hpp  (1113 ms)
  ipa.test.cpp.o mem.hpp log.hpp  (1095 ms)
  external.bench.cpp.o benchmark.h  (1079 ms)
  ...

  done in 0.4s.
