FROM aztecprotocol/crosstool-ng-arm64:latest
WORKDIR /usr/src/barretenberg/cpp
COPY . .
RUN mkdir build && cd build \
    && cmake .. \
        -DTOOLCHAIN=arm64-linux-gcc \
        -DCMAKE_CXX_FLAGS="-I $CROSS_ROOT/include/" \
        -DCMAKE_FIND_ROOT_PATH="$CROSS_ROOT;$CROSS_ROOT/$CROSS_TRIPLE" \
        -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM="NEVER" \
        -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY="BOTH" \
        -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE="BOTH" \
        -DCMAKE_SYSROOT="$QEMU_LD_PREFIX" \
        -DCMAKE_CROSSCOMPILING_EMULATOR="/usr/bin/qemu-aarch64" \
    && cmake --build . --parallel
RUN cd build && qemu-aarch64 ./test/barretenberg_tests
ENTRYPOINT /bin/bash
